{
  "name": "parcel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "localhost. запуск"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "re": "^0.1.4"
  }
}
